{
  "development": {
    "username": "root",
    "password": "iC4]mY5*pZ4<uD7&rP8(",
    "database": "passport_demo",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "iC4]mY5*pZ4<uD7&rP8(",
    "database": "passport_demo",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}